# Development default values
#
# To customize locally, create `www-pellov-custom.cfg` config file
# and add following line into `config.custom.Makefile`:
#
# ```
# export WWWPELLOV_CONFIG := $(PWD)/www-pellov-custom.cfg
# ```

CONTACT_SERVICE_ACCOUNT = "./google-service-account.json"
CONTACT_SPREADSHEET_ID = "1ELijYA6lEwzh-9uw_zUZ5h8DOD1Z1Qnr0vwarYao2cc"
CONTACT_WORKSHEET_ID = 418479221
